<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Formulario de Registro - Estilo Boda</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: rgb(255, 193, 23);
        text-align: center;
        margin-bottom: 30px;
        font-family: "Georgia", sans-serif;
      }

      label {
        font-size: 18px;
        font-family: "Georgia", sans-serif;
      }

      .form-control {
        border: 2px solid rgb(255, 193, 23);
      }

      button {
        background-color: #dc3545;
        border: none;
        font-size: 18px;
        font-family: "Georgia", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2>Registro de Boda</h2>
          <form>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input
                type="email"
                class="form-control"
                placeholder="Nombre"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input
                type="password"
                class="form-control"
                placeholder="Ingrese su contraseña"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input
                type="password"
                class="form-control"
                placeholder="Confirme su contraseña"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <button
              type="submit"
              class="btn btn-warning"
              style="background-color: rgb(253, 216, 115)"
            >
              Registrarse
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
